# NoSmokingMap

./: .dockerignore  .gitignore  CHANGELOG.md  Caddyfile  LICENSE.txt  NoSmokingMap.csproj  NoSmokingMap.sln  Program.cs  README.md  appsettings.Development.template.json  appsettings.template.json  development.Dockerfile  docker-compose.sh  docker-compose.yaml  package-lock.json  package.json  production.Dockerfile  tsconfig.json  webpack.config.js
Client/: ApiService.ts  Application.tsx  Geolocation.ts  LeafletSetup.ts  OsmAuthService.ts  SnackbarContext.ts  i18n.ts  index.tsx  main.ts  version.ts
Client/Components/: AmenityCard.tsx  EditNodeForm.tsx  MapButtons.tsx  MapFilterDialog.tsx  SearchForm.tsx  SnackbarProvider.tsx  SuggestionCard.tsx
Client/Locale/: de.ts  en.ts
Client/Models/: Array.ts  ElementType.ts  LocationModel.ts  MapFilterPreferencesModel.ts  SmokingStatus.ts  SuggestionModel.ts  SuggestionsPaginationModel.ts
Client/Pages/: AboutPage.tsx  EditNodePage.tsx  MapPage.tsx  ReviewPage.tsx  SearchEditPage.tsx
Controllers/: ApplicationController.cs  HomeController.cs  OsmAuthController.cs  OsmController.cs  OverpassController.cs  SpaController.cs  SuggestionController.cs
Migrations/: 20250601131048_InitialCreate.Designer.cs  20250601131048_InitialCreate.cs  20250914142932_DataProtection.Designer.cs  20250914142932_DataProtection.cs  20251116101712_InitialCreate.Designer.cs  20251116101712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Geocoordinates.cs  LocationViewModel.cs  OsmAccessToken.cs  OsmError.cs  OverpassModel.cs  SuggestionViewModel.cs  SuggestionsPaginationViewModel.cs
Models/Caching/: AmenityCacheDto.cs  AmenityCacheEnvelopeDto.cs
Models/Database/: ApplicationDbContext.cs  PointOfInterestChanges.cs  PointOfInterestChangesDbo.cs  PointOfInterestEditSuggestionDbo.cs
Models/Overpass/: OverpassElement.cs  OverpassElementType.cs  OverpassElementTypeExtensions.OsmSharp.cs  OverpassResponse.cs  OverpassSmoking.cs  OverpassSmokingExtensions.OsmSharp.cs
Properties/: launchSettings.json
Services/: AmenityCacheService.cs  ElementUpdateService.cs  OsmApiService.cs  OsmAuthService.cs  OverpassApiService.cs
Services/OpenStreetMap/: OsmApiException.cs  OsmChangesetFactory.cs
Services/Overpass/: OverpassQueryBuilder.cs
Settings/: MapSettings.cs  OAuthSettings.cs  OsmApiSettings.cs  OsmSettings.cs  OverpassSettings.cs
Utilities/: Enumerable.cs  EnumerableExtensions.cs  EnumerableGeocoordinateExtensions.cs  SafeEnumConverterFactory.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Spa/: Index.cshtml
