<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>

    <Content Update="package.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>

    <Content Update="package-lock.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>

    <Content Update="webpack.config.ts">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
